# CarPartsAPI

CarParts/: CarParts.csproj  Startup.cs  nlog.config
CarParts/CarParts/internal_logs/: internallog.txt
CarParts/Controllers/: AuthenticationController.cs  CarsController.cs  CategoryController.cs
CarParts/Migrations/: 20210404173832_Logging.Designer.cs  20210404173832_Logging.cs
CarParts/Pages/: Cars.cshtml  Cars.cshtml.cs  Categories.cshtml  Categories.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  Models.cshtml  Models.cshtml.cs  Parts.cshtml  Parts.cshtml.cs  Privacy.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs  Users.cshtml  Users.cshtml.cs
CarParts/Pages/Shared/: _Layout.cshtml
CarParts/internal_logs/: internallog.txt
CarParts/logs/: 2021-04-04_logfile.txt  2021-04-14_logfile.txt  2021-04-18_logfile.txt  2021-04-20_logfile.txt
Contracts/: Contracts.csproj  ILogsRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Models/: Log.cs
LoggerService/: LoggerService.csproj
Repository/: LogsRepository.cs  Repository.csproj  RepositoryManager.cs
Web/: Startup.cs  Web.csproj
Web/Data/: AppDbContext.cs
Web/Data/Configuration/: RoleConfiguration.cs
Web/Models/: Parts.cs  Suppliers.cs  User.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
