2021-04-04 20:29:59.3639 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-04 20:29:59.4700 Debug Found assembly location directory: 'C:\Users\Zaimod\Desktop\CarParts\CarParts\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-04 20:29:59.4700 Debug Search for auto loading files in location: C:\Users\Zaimod\Desktop\CarParts\CarParts\bin\Debug\net5.0
2021-04-04 20:29:59.4922 Debug Start auto loading, location: C:\Users\Zaimod\Desktop\CarParts\CarParts\bin\Debug\net5.0
2021-04-04 20:29:59.4922 Info Auto loading assembly file: C:\Users\Zaimod\Desktop\CarParts\CarParts\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-04-04 20:29:59.5054 Info Loading assembly file: C:\Users\Zaimod\Desktop\CarParts\CarParts\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-04-04 20:29:59.5312 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.0.1463. Product version: 1.7.0+53f8c72107ad200657b89638c4d236a0c9e351eb. GlobalAssemblyCache: False
2021-04-04 20:29:59.5378 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-04 20:29:59.5378 Info Auto loading assembly file: C:\Users\Zaimod\Desktop\CarParts\CarParts\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-04-04 20:29:59.5557 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-04 20:29:59.5557 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-04 20:29:59.5705 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-04-04 20:29:59.5705 Debug Auto loading done
2021-04-04 20:29:59.5851 Info Message Template Auto Format enabled
2021-04-04 20:29:59.6088 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-04 20:29:59.6169 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-04 20:29:59.6301 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-04 20:29:59.6416 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-04 20:29:59.6416 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-04 20:29:59.6585 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-04 20:29:59.6585 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-04 20:29:59.6585 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-04 20:29:59.6859 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-04 20:29:59.6930 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-04 20:29:59.6930 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-04 20:29:59.7104 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-04 20:29:59.7104 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-04 20:29:59.7241 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-04 20:29:59.7241 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-04 20:29:59.7395 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-04 20:29:59.7562 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-04 20:29:59.7562 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'CarParts\logs\${shortdate}_logfile.txt'
2021-04-04 20:29:59.7690 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-04 20:29:59.7690 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-04 20:29:59.7690 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-04 20:29:59.7875 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-04 20:29:59.7875 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-04 20:29:59.7986 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-04 20:29:59.7986 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-04 20:29:59.7986 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-04 20:29:59.8151 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-04 20:29:59.8151 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-04 20:29:59.8151 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-04 20:29:59.8317 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-04 20:29:59.8317 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-04 20:29:59.8317 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-04 20:29:59.8507 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-04 20:29:59.8507 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-04 20:29:59.8717 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-04 20:29:59.8844 Info Adding target FileTarget(Name=logfile)
2021-04-04 20:29:59.8941 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-04 20:29:59.8941 Trace ParseRulesElement
2021-04-04 20:29:59.9401 Debug Watching path 'C:\Users\Zaimod\Desktop\CarParts\CarParts' filter 'nlog.config' for changes.
2021-04-04 20:29:59.9401 Debug --- NLog configuration dump ---
2021-04-04 20:29:59.9561 Debug Targets:
2021-04-04 20:29:59.9561 Debug File Target[logfile]
2021-04-04 20:29:59.9723 Debug Rules:
2021-04-04 20:29:59.9723 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-04 20:29:59.9887 Debug --- End of NLog configuration dump ---
2021-04-04 20:29:59.9887 Trace FindReachableObject<System.Object>:
2021-04-04 20:30:00.0109 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-04 20:30:00.0192 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-04 20:30:00.0192 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-04 20:30:00.0361 Trace   Scanning Property FileName ''CarParts\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-04 20:30:00.0361 Trace   Scanning SimpleLayout ''CarParts\logs\${shortdate}_logfile.txt''
2021-04-04 20:30:00.0513 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-04 20:30:00.0513 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-04 20:30:00.0650 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-04 20:30:00.0650 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-04 20:30:00.0650 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-04 20:30:00.0848 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-04 20:30:00.0848 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-04 20:30:00.0982 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-04 20:30:00.0982 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-04 20:30:00.1118 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-04 20:30:00.1118 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-04 20:30:00.1118 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-04 20:30:00.1304 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-04 20:30:00.1304 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-04 20:30:00.1304 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-04 20:30:00.1476 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-04 20:30:00.1476 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-04 20:30:00.1621 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-04 20:30:00.1621 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-04 20:30:00.1800 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Zaimod\Desktop\CarParts\CarParts/nlog.config
2021-04-04 20:30:00.1897 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-04 20:30:00.2057 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-04 20:30:00.2057 Trace Initializing Layout Renderer: ${message}
2021-04-04 20:30:00.2257 Trace Initializing Layout Renderer: ${literal}
2021-04-04 20:30:00.2257 Trace Initializing Layout Renderer: ${level}
2021-04-04 20:30:00.2408 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-04 20:30:00.2524 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-04 20:30:00.2524 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-04 20:30:00.2684 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-04 20:30:00.2684 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-04 20:30:00.2882 Trace Initializing Layout Renderer: ${uppercase}
2021-04-04 20:30:00.2882 Trace Initializing Layout Renderer: ${literal}
2021-04-04 20:30:00.3029 Trace Initializing Layout Renderer: ${longdate}
2021-04-04 20:30:00.3029 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-04 20:30:00.3151 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-04 20:30:00.3151 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-04 20:30:00.3151 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-04 20:30:00.3316 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-04 20:30:00.3316 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-04 20:30:00.3462 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-04 20:30:00.3462 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-04 20:30:00.3462 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-04 20:30:00.3462 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-04 20:30:00.3643 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-04 20:30:00.3643 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-04 20:30:00.3780 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-04 20:30:00.3780 Trace Initializing Layout Renderer: ${literal}
2021-04-04 20:30:00.3780 Trace Initializing Layout Renderer: ${shortdate}
2021-04-04 20:30:00.3933 Trace Initializing Layout Renderer: ${literal}
2021-04-04 20:30:00.3933 Trace Initializing 'CarParts\logs\${shortdate}_logfile.txt'
2021-04-04 20:30:00.4071 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-04 20:30:00.4071 Trace Scanning SimpleLayout ''CarParts\logs\${shortdate}_logfile.txt''
2021-04-04 20:30:00.4071 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-04 20:30:00.4251 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-04 20:30:00.4251 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-04 20:30:00.4251 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-04 20:30:00.4455 Trace Initializing File Target[logfile]
2021-04-04 20:30:00.4544 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-04 20:30:00.4544 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-04 20:30:00.4544 Trace  Scanning Property FileName ''CarParts\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-04 20:30:00.4732 Trace  Scanning SimpleLayout ''CarParts\logs\${shortdate}_logfile.txt''
2021-04-04 20:30:00.4732 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-04 20:30:00.4876 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-04 20:30:00.4876 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-04 20:30:00.5030 Trace File Target[logfile] has 2 layouts
2021-04-04 20:30:00.5030 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
